<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
        <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <Copyright>Copyright ©  2021</Copyright>
        <OutputPath>bin\$(Configuration)\</OutputPath>
        <Product>QuantConnect.FTXBrokerage.ToolBox</Product>
        <AssemblyName>QuantConnect.FTXBrokerage.ToolBox</AssemblyName>
        <RootNamespace>QuantConnect.FTXBrokerage.ToolBox</RootNamespace>
        <AssemblyTitle>QuantConnect.FTXBrokerage.ToolBox</AssemblyTitle>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <Description>QuantConnect LEAN FTX Brokerage: FTX Brokerage toolbox plugin for Lean</Description>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="..\..\Lean\Common\Properties\SharedAssemblyInfo.cs" Link="Properties\SharedAssemblyInfo.cs" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\Lean\Brokerages\QuantConnect.Brokerages.csproj" />
      <ProjectReference Include="..\..\Lean\Common\QuantConnect.csproj" />
      <ProjectReference Include="..\..\Lean\ToolBox\QuantConnect.ToolBox.csproj" />
      <ProjectReference Include="..\QuantConnect.FTXBrokerage\QuantConnect.FTXBrokerage.csproj" />
    </ItemGroup>
    <Target Name="_ExactProjectReferencesVersion" AfterTargets="_GetProjectReferenceVersions">
        <ItemGroup>
            <_ProjectReferencesWithExactVersions Include="@(_ProjectReferencesWithVersions)">
                <ProjectVersion>(, $([MSBuild]::Add($([System.Text.RegularExpressions.Regex]::Match('%(_ProjectReferencesWithVersions.ProjectVersion)', '^\d+').Value), '1')))</ProjectVersion>
            </_ProjectReferencesWithExactVersions>
        </ItemGroup>
        <ItemGroup>
            <_ProjectReferencesWithVersions Remove="@(_ProjectReferencesWithVersions)" />
            <_ProjectReferencesWithVersions Include="@(_ProjectReferencesWithExactVersions)" />
        </ItemGroup>
    </Target>
</Project>
